.upper-red-box {
  width: 100%;
  height: 2.5rem;
  background: #a72f3b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
}



/* hero //////////////////////////// */

.hero {
  position: relative;
  width: 1224px;
  height: 444px;
  background-color: var(--primarytint-3);
  border-radius: 16px;
  overflow: hidden;
}

.hero .frame {
  position: absolute;
  width: 241px;
  height: 381px;
  top: -69px;
  left: 1188px;
  background-color: var(--primarytint-2);
  border-radius: 8px;
  transform: rotate(12.12deg);
}

.hero .overlap {
  position: absolute;
  width: 1307px;
  height: 628px;
  top: 0;
  left: -155px;
}

.hero .overlap-group {
  position: absolute;
  width: 1307px;
  height: 628px;
  top: 0;
  left: 0;
}

.hero .div {
  position: absolute;
  width: 241px;
  height: 381px;
  top: 232px;
  left: 26px;
  background-color: var(--primarytint-2);
  border-radius: 8px;
  transform: rotate(-8.18deg);
}

.hero .overlap-group-wrapper {
  position: absolute;
  width: 854px;
  height: 404px;
  top: 0;
  left: 213px;
}

.hero .overlap-group-2 {
  position: relative;
  width: 885px;
  height: 392px;
  top: 38px;
}

.hero .rectangle {
  top: 11px;
  left: 118px;
  position: absolute;
  width: 190px;
  height: 314px;
  background-color: var(--primarytint-2);
  border-radius: 8px;
  transform: rotate(7.43deg);
}

.hero .rectangle-2 {
  top: 33px;
  left: 469px;
  position: absolute;
  width: 190px;
  height: 314px;
  background-color: var(--primarytint-2);
  border-radius: 8px;
  transform: rotate(7.43deg);
}

.hero .goll {
  position: absolute;
  width: 152px;
  height: 181px;
  top: 34px;
  left: 575px;
  object-fit: cover;
}

.hero .element-girls {
  position: absolute;
  width: 764px;
  height: 355px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.hero .img {
  position: absolute;
  width: 72px;
  height: 88px;
  top: 149px;
  left: 362px;
  object-fit: cover;
}

.hero .goll-2 {
  position: absolute;
  width: 72px;
  height: 88px;
  top: 146px;
  left: 255px;
  object-fit: cover;
}

.hero .goll-3 {
  position: absolute;
  width: 72px;
  height: 88px;
  top: 164px;
  left: 440px;
  object-fit: cover;
}

.hero .goll-4 {
  position: absolute;
  width: 185px;
  height: 204px;
  top: 188px;
  left: 54px;
  object-fit: cover;
}

.hero .button {
  all: unset;
  box-sizing: border-box;
  top: 288px;
  left: 701px;
  border: 1px solid;
  border-color: var(--redp);
  display: flex;
  width: 184px;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px 24px;
  position: absolute;
  border-radius: 8px;
  overflow: hidden;
}

.hero .text-wrapper {
  color: var(--redp);
  position: relative;
  width: fit-content;
  font-family: var(--button-02-font-family);
  font-weight: var(--button-02-font-weight);
  font-size: var(--button-02-font-size);
  text-align: center;
  letter-spacing: var(--button-02-letter-spacing);
  line-height: var(--button-02-line-height);
  white-space: nowrap;
  direction: rtl;
  font-style: var(--button-02-font-style);
}

.hero .text-wrapper-2 {
  top: 111px;
  left: 1030px;
  font-family: var(--heading-h3-font-family);
  font-weight: var(--heading-h3-font-weight);
  font-size: var(--heading-h3-font-size);
  line-height: var(--heading-h3-line-height);
  white-space: nowrap;
  position: absolute;
  color: var(--neutralgray-9);
  letter-spacing: var(--heading-h3-letter-spacing);
  direction: rtl;
  font-style: var(--heading-h3-font-style);
}

.hero .p {
  width: 384px;
  top: 172px;
  left: 923px;
  font-family: var(--body-02-font-family);
  font-weight: var(--body-02-font-weight);
  font-size: var(--body-02-font-size);
  line-height: var(--body-02-line-height);
  position: absolute;
  color: var(--neutralgray-9);
  letter-spacing: var(--body-02-letter-spacing);
  direction: rtl;
  font-style: var(--body-02-font-style);
}

.hero .button-2 {
  all: unset;
  box-sizing: border-box;
  top: 326px;
  left: 1122px;
  background-color: var(--redp);
  display: flex;
  width: 184px;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px 24px;
  position: absolute;
  border-radius: 8px;
  overflow: hidden;
}

.hero .text-wrapper-3 {
  color: var(--white);
  position: relative;
  width: fit-content;
  font-family: var(--button-02-font-family);
  font-weight: var(--button-02-font-weight);
  font-size: var(--button-02-font-size);
  text-align: center;
  letter-spacing: var(--button-02-letter-spacing);
  line-height: var(--button-02-line-height);
  white-space: nowrap;
  direction: rtl;
  font-style: var(--button-02-font-style);
}

.hero .vuesax-outline-brush {
  position: relative;
  width: 24px;
  height: 24px;
}


/* .hero-image {
  display: flex;
  justify-content: center;
}

.hero-image img {
  margin-top: 3rem;
  max-width: 100%;
  height: auto;
} */

/* seperat دسته بندی محصولات //////////////////*/
.seperator {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 1.25rem;
  height: 0.5rem;
  width: 76.5rem;

  margin-top: 2rem;
  padding: 4rem 0rem;
}

.icon-with-text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  flex-shrink: 1;
}

.icon-with-text>h3 {
  font-size: 1.5rem;
  margin: 0;
}

.line {
  border: 1px solid #d6d6d6;
  /* width: 58rem; */
  top: 1.5rem;
  flex-grow: 1;
}

.has-more {
  padding: 0.5rem 1.5rem;
  gap: 4px;
  white-space: nowrap;
  color: #a72f3b;

  font-weight: 500;
  font-size: 0.875rem;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}

/* Categories /////////////////////// */

.Categories {
  display: flex;
  justify-content: space-evenly;
  gap: 1.2rem;
  width: 76.5rems;
}

.categori-frame {
  border: 1px solid #d6d6d6;
  width: 184;
  height: 128;
  border-radius: 16px;
  gap: 8px;
  border-width: 1px;
  padding: 8px;

  text-align: center;
}

/* por forosh tarin ha /////////////// */

.most-purchased,
.most-wanted-designs,
.best-designers,
.newest-designs,
.favorites {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.2rem;
  padding: 2rem 0rem;
  width: 100%;
  max-width: 76.5rem;
  margin: 0 auto;
}

.most-purchased-item,
.designs-item,
.best-designers-item,
.newest-designs-item,
.favorites-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  border: 1px solid #d6d6d6;
  padding: 1rem;
}

.item-name {
  display: inline;
  font-size: 1.2rem;

  font-weight: 700;

  line-height: 140%;
  letter-spacing: 0px;
}

.item-name-and-like {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.like-icon {
  width: 1.5rem;
  height: 1.5rem;
  align-self: end;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.price {
  align-self: end;
  margin-top: 2rem;
  /* color: #A72F3B; */
}

/* off section ///////////////////////////////// */
.special-offer {
  width: 100%;
  max-width: 76.5rem;
  margin: 0 auto;
  padding: 2rem 0rem;
}

.special-offer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}

.special-offer-item {
  border-radius: 16px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.special-offer-item.large {
  grid-column: span 2;
  grid-row: span 2;
}

.offer-image {
  position: relative;
  background-image: url("../src/image s/cloth-image.jpg");
  width: 100%;
  height: 100%;
  min-height: 200px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  background: linear-gradient(180deg,
      rgba(0, 0, 0, 0) 65.07%,
      rgba(0, 0, 0, 0.82026) 84.63%,
      rgba(0, 0, 0, 0.9) 100%);
  color: white;
}

.offer-tag {
  border-radius: 8px;

  position: absolute;
  top: -1rem;
  left: 1rem;
  width: 3rem;
  height: 10rem;
  max-height: 7rem;
  border-radius: 8px;
  object-fit: contain;
}

.offer-title {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;

  line-height: 140%;
  letter-spacing: 0px;
}

/* most wanted designs ///////////////////////////////// */

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: white;
  color: #a72f3b;
  border: 1px solid #a72f3b;
  width: 100%;
  /* text-align: center; */
  justify-content: center;
}

/* طراحان برتر ///////////////////////////////// */

.designer-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.designer-image {
  /* position: relative; */
  margin-top: -2.25rem;
}

.light-red-box {
  width: 100%;
  height: 4.5rem;
  background-color: #f6eaeb;
  z-index: 1;
}

.designer-name>h4 {
  /* align-items: center; */
  text-align: center;
  margin-top: 1rem;
}

.designer-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #898989;
  gap: 1rem;
  margin: 1rem 0rem;
}

.description {
  white-space: nowrap;

  font-weight: 400;
  font-size: 0.625rem;
  line-height: 180%;
  letter-spacing: 0px;
}

.vertical-seperator-line {
  width: 1.225rem;
  rotate: 90deg;

  border: 1px solid #898989;
}

.designer-photos-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.5rem;
}

.designer-image {
  z-index: 2;
}

body>hr:nth-child(3) {
  width: 100%;
  color: #d6d6d6;
}

/* banner ///////////////////////////////// */

.banner-parent {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.2rem;

  max-width: 76.5rem;
  /* width: 100%; */
  width: 76.5rem;
  height: 11.75rem;
  border-radius: 1rem;

  margin: 1rem;
}

.banner-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
  background-color: #edd5d8;
  border-radius: 16px;
  width: 37.4375rem;
}

.banner-item>img {
  border-radius: 16px;
  /* align-self: end; */
}

.banner-text-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 16.1875rem;
  height: 8.75rem;
  top: 1.5rem;
  left: 20.75rem;

  /* padding: 1rem; */
  margin-right: 1rem;
  border-radius: 16px;
}

.banner-text-button>h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0px;
}

.banner-button {
  color: #a72f3b;

  border: 1px solid #a72f3b;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  background-color: #edd5d8;
}

/* جدیدترین طرح های هفته ////////////////////////*/

.first-newest-designs-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* gap: 1.2rem; */
  padding: 2rem 2rem 2rem 1rem;
}

.bag-images {
  /* padding-left: 1rem; */
  display: flex;
  flex-wrap: nowrap;
}

#newest-design-text {
  width: 253px;
  height: 170px;
  top: 43px;
  left: 5px;

  font-weight: 700;
  font-size: 1.5rem;
  line-height: 140%;
  letter-spacing: 0px;
}

#small-bag {
  width: 100px;
  height: 100px;
  align-self: end;
  margin-left: -1.5rem;
  z-index: 1;
}

/* wedding card frame ///////////////////////////////// */
.wedding-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  max-width: 76.5rem;
  margin: 0 auto;
  padding: 1.5rem 0rem;
}

h4 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 140%;
  letter-spacing: 0px;
}

.wedding-card-images>img {
  border-radius: 16px;
}

.wedding-card-images {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
}

.wedding-card-button {
  width: 11.5rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  background-color: #a72f3b;
}

.wedding-card-button-text {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 0px;
  text-align: center;
  color: white;
}


/*favorites  ///////////////////////////////// */

.favorites {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 2rem 0rem;
  width: 100%;
  max-width: 76.5rem;
  margin: 0 auto;
  position: relative;
}

.favorites-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  flex: 1;
}

.carosel-flash {
  width: 48px;
  height: 47px;
  border-radius: 50%;
  background-color: inherit;

  transform: translateY(-50%);
  z-index: 1;
  margin-right: -2.5rem
}

#arrow-left {
  width: 2.5rem;
  height: 2.5rem;
}
